.tw-absolute {
  position: absolute
}

.tw-relative {
  position: relative
}

.tw-inset-x-2 {
  left: 0.5rem;
  right: 0.5rem
}

.tw-right-0 {
  right: 0px
}

.tw-top-0 {
  top: 0px
}

.tw-left-0 {
  left: 0px
}

.tw-col-span-3 {
  grid-column: span 3 / span 3
}

.tw-m-4 {
  margin: 1rem
}

.tw-m-0 {
  margin: 0px
}

.tw-mb-2 {
  margin-bottom: 0.5rem
}

.tw-flex {
  display: flex
}

.tw-grid {
  display: grid
}

.tw-h-10 {
  height: 2.5rem
}

.tw-h-4 {
  height: 1rem
}

.tw-h-72 {
  height: 18rem
}

.tw-w-10 {
  width: 2.5rem
}

.tw-w-4 {
  width: 1rem
}

.tw-w-full {
  width: 100%
}

.tw-grid-flow-row {
  grid-auto-flow: row
}

.tw-grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr))
}

.tw-grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr))
}

.tw-items-center {
  align-items: center
}

.tw-justify-center {
  justify-content: center
}

.tw-gap-4 {
  gap: 1rem
}

.tw-gap-8 {
  gap: 2rem
}

.tw-gap-2 {
  gap: 0.5rem
}

.tw-space-x-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)))
}

.tw-rounded-lg {
  border-radius: 0.5rem
}

.tw-rounded-full {
  border-radius: 9999px
}

.tw-rounded-t {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem
}

.tw-border {
  border-width: 1px
}

.tw-border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity))
}

.tw-bg-red-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(220 38 38 / var(--tw-bg-opacity))
}

.tw-fill-current {
  fill: currentColor
}

.tw-object-cover {
  object-fit: cover
}

.tw-p-2 {
  padding: 0.5rem
}

.tw-p-0 {
  padding: 0px
}

.tw-text-center {
  text-align: center
}

.tw-font-mono {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
}

.tw-text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem
}

.tw-text-2xl {
  font-size: 1.5rem;
  line-height: 2rem
}

.tw-font-bold {
  font-weight: 700
}

.tw-leading-tight {
  line-height: 1.25
}

.tw-text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity))
}

.tw-text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity))
}

.tw-text-neutral-600 {
  --tw-text-opacity: 1;
  color: rgb(82 82 82 / var(--tw-text-opacity))
}

.tw-text-gray-900 {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity))
}

.tw-duration-300 {
  transition-duration: 300ms
}

.hover\:tw--translate-y-1:hover {
  --tw-translate-y: -0.25rem;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.hover\:tw-border-gray-400:hover {
  --tw-border-opacity: 1;
  border-color: rgb(156 163 175 / var(--tw-border-opacity))
}

.hover\:tw-text-gray-700:hover {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity))
}

.focus\:tw-outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px
}

.focus\:tw-ring-2:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.focus\:tw-ring-indigo-500:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(99 102 241 / var(--tw-ring-opacity))
}

.focus\:tw-ring-offset-2:focus {
  --tw-ring-offset-width: 2px
}

@media (min-width: 640px) {
  .sm\:tw-grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr))
  }
}

@media (min-width: 768px) {
  .md\:tw-grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
  }
}

@media (min-width: 1024px) {
  .lg\:tw-grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr))
  }

  .lg\:tw-grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
  }
}

@media (min-width: 1280px) {
  .xl\:tw-grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr))
  }

  .xl\:tw-grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr))
  }
}
